/*
 * Remote.idl
 *
 * Copyright(c) 2012 ACCESS CO., LTD. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */


module window {
    interface [
    ] Remote {
        
        readonly attribute long isEnabled;
        readonly attribute long isDataValid;
        readonly attribute long isCursorViewable;
        readonly attribute double dpdX;
        readonly attribute double dpdY;
        readonly attribute long hold;
        readonly attribute double dpdRollX;
        readonly attribute double dpdRollY;
        readonly attribute double dpdDistance;
        readonly attribute long dpdValidity;
        readonly attribute long contentX;
        readonly attribute long contentY;
        readonly attribute double accX;
        readonly attribute double accY;
        readonly attribute double accZ;
        readonly attribute double mplsVelX;
        readonly attribute double mplsVelY;
        readonly attribute double mplsVelZ;
        readonly attribute double mplsAngX;
        readonly attribute double mplsAngY;
        readonly attribute double mplsAngZ;
        readonly attribute double mplsDirXx;
        readonly attribute double mplsDirXy;
        readonly attribute double mplsDirXz;
        readonly attribute double mplsDirYx;
        readonly attribute double mplsDirYy;
        readonly attribute double mplsDirYz;
        readonly attribute double mplsDirZx;
        readonly attribute double mplsDirZy;
        readonly attribute double mplsDirZz;
        
        Remote update(in long id);
        void setCursorViewable(in long id,
                               in boolean viewable);

    };
}
